-- Captures with:
--
-- n = require("hs._asm.nsevent") ;
-- a = n.new({"all"}):callback(function(o,e)
--     local t = {}
--     for k, v in pairs(getmetatable(e)) do
--         if not k:match("^__") then t[k] = v(e) end
--     end
--     print(os.time(), (inspect(t):gsub("%s+", " ")))
-- end):start()


-- fn key down
1477888940	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 12 (0x600000c42608), buttonNumber = 0, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, keyCode = 63, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 49.828125 }, timestamp = 32540.475010213, type = 12, windowID = 8576 }
-- bright up * 3
1477888942	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x600001051a88), buttonNumber = 0, data1 = 133632, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32541.97104553, type = 14, windowID = 0 }
1477888942	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x600000857458), buttonNumber = 0, data1 = 133888, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32542.067020264, type = 14, windowID = 0 }
1477888942	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x600000a4ae28), buttonNumber = 0, data1 = 133632, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32542.458985965, type = 14, windowID = 0 }
1477888943	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x6080004410a8), buttonNumber = 0, data1 = 133888, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32542.555028348, type = 14, windowID = 0 }
1477888943	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x608000242d88), buttonNumber = 0, data1 = 133632, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32542.858917667, type = 14, windowID = 0 }
1477888943	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x600000858b38), buttonNumber = 0, data1 = 133888, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32542.978973085, type = 14, windowID = 0 }
-- bright down * 3
1477888943	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x6000008544b8), buttonNumber = 0, data1 = 199168, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32543.394915435, type = 14, windowID = 0 }
1477888943	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x6080010439b8), buttonNumber = 0, data1 = 199424, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32543.506917205, type = 14, windowID = 0 }
1477888944	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x60000105e628), buttonNumber = 0, data1 = 199168, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32543.81094325, type = 14, windowID = 0 }
1477888944	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x6080006561c8), buttonNumber = 0, data1 = 199424, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32543.930938952, type = 14, windowID = 0 }
1477888944	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x600000251cf8), buttonNumber = 0, data1 = 199168, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32544.266932774, type = 14, windowID = 0 }
1477888944	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x6080008492f8), buttonNumber = 0, data1 = 199424, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32544.378983852, type = 14, windowID = 0 }
-- bright up * 3
1477888945	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x600000055a18), buttonNumber = 0, data1 = 133632, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32544.827124549, type = 14, windowID = 0 }
1477888945	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x60000105e8c8), buttonNumber = 0, data1 = 133888, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32544.939119109, type = 14, windowID = 0 }
1477888945	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x608000448a88), buttonNumber = 0, data1 = 133632, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32545.218942615, type = 14, windowID = 0 }
1477888945	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x60000025a608), buttonNumber = 0, data1 = 133888, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32545.338933721, type = 14, windowID = 0 }
1477888946	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x60800084e0c8), buttonNumber = 0, data1 = 133632, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32545.642937644, type = 14, windowID = 0 }
1477888946	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x6080008415e8), buttonNumber = 0, data1 = 133888, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 8388864, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 84.828125 }, subtype = 8, timestamp = 32545.747059951, type = 14, windowID = 0 }
-- fn key up
1477888946	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 12 (0x600000a40148), buttonNumber = 0, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 256, keyCode = 63, locationInWindow = { __luaSkinType = "NSPoint", x = 424.57421875, y = 49.828125 }, timestamp = 32546.498930749, type = 12, windowID = 8576 }


-- caps lock down/up
1477889138	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x60000024daf8), buttonNumber = 0, data1 = 264704, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 65792, locationInWindow = { __luaSkinType = "NSPoint", x = 489.73046875, y = 297.24609375 }, subtype = 8, timestamp = 32737.685939994, type = 14, windowID = 0 }
1477889138	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 12 (0x60000105d608), buttonNumber = 0, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 65792, keyCode = 57, locationInWindow = { __luaSkinType = "NSPoint", x = 489.73046875, y = 262.24609375 }, timestamp = 32737.685939994, type = 12, windowID = 8576 }
1477889138	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x60800085dfc8), buttonNumber = 0, data1 = 264960, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 65792, locationInWindow = { __luaSkinType = "NSPoint", x = 489.73046875, y = 297.24609375 }, subtype = 8, timestamp = 32737.797891351, type = 14, windowID = 0 }
-- caps lock down/up
1477889139	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x600000c41858), buttonNumber = 0, data1 = 264704, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 256, locationInWindow = { __luaSkinType = "NSPoint", x = 489.73046875, y = 297.24609375 }, subtype = 8, timestamp = 32739.077976998, type = 14, windowID = 0 }
1477889139	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 12 (0x60800065d818), buttonNumber = 0, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 256, keyCode = 57, locationInWindow = { __luaSkinType = "NSPoint", x = 489.73046875, y = 262.24609375 }, timestamp = 32739.077976998, type = 12, windowID = 8576 }
1477889139	{ CGEvent = <userdata 1> -- hs.eventtap.event: Event type: 14 (0x608000242158), buttonNumber = 0, data1 = 264960, data2 = -1, deltaX = 0.0, deltaY = 0.0, deltaZ = 0.0, flags = 256, locationInWindow = { __luaSkinType = "NSPoint", x = 489.73046875, y = 297.24609375 }, subtype = 8, timestamp = 32739.173890408, type = 14, windowID = 0 }

