// // Type encoding characters defined in objc/runtime.h
// + #define _C_ID          '@'
// + #define _C_CLASS       '#'
// + #define _C_SEL         ':'
// + #define _C_CHR         'c'
// + #define _C_UCHR        'C'
// + #define _C_SHT         's'
// + #define _C_USHT        'S'
// + #define _C_INT         'i'
// + #define _C_UINT        'I'
// + #define _C_LNG         'l'
// + #define _C_ULNG        'L'
// + #define _C_LNG_LNG     'q'
// + #define _C_ULNG_LNG    'Q'
// + #define _C_FLT         'f'
// + #define _C_DBL         'd'
// + #define _C_BOOL        'B'
// + #define _C_VOID        'v'
// + #define _C_CHARPTR     '*'
//
// + #define _C_STRUCT_B    '{'
//   #define _C_STRUCT_E    '}'
//
// - #define _C_PTR         '^'
// ? #define _C_BFLD        'b'
// ? #define _C_UNDEF       '?'
//
// ? #define _C_ARY_B       '['
//   #define _C_ARY_E       ']'
//
// ? #define _C_UNION_B     '('
//   #define _C_UNION_E     ')'
//
//   #define _C_INT128      't'
//   #define _C_UINT128     'T'
//   #define _C_LNG_DBL     'D'
//   #define _C_ATOM        '%'
//   #define _C_VECTOR      '!'
//
//   // Modifiers
// + #define _C_CONST       'r'
// + #define _C_IN          'n'
// + #define _C_INOUT       'N'
// + #define _C_OUT         'o'
// + #define _C_BYCOPY      'O'
// + #define _C_BYREF       'R'
// + #define _C_ONEWAY      'V'
//
//   #define _C_COMPLEX     'j'
//   #define _C_ATOMIC      'A'
//   #define _C_GNUREGISTER '+'
